# CourseWork

./: .gitignore  CourseWork.sln
BAL/: BAL.csproj
BAL/Interfaces/: IBasketCommoditiesManager.cs  IBasketManager.cs  IBlockedUserManager.cs  IBlokedUserManager.cs  ICommodityManager.cs  ILongDescriptionManager.cs  ILongDescripyionManager.cs  IModeratorManager.cs  IOrderCommoditiesManager.cs  IOrderManager.cs  IOrderUserManager.cs  IPhotoManager.cs  IReceiptManager.cs  IRequiredInormationManager.cs
BAL/Managers/: BasketCommoditiesManager.cs  BasketManager.cs  BlockedUserManager.cs  CommodityManager.cs  LongDescriptionManager.cs  ModeratorManager.cs  OrderCommoditiesManager.cs  OrderManager.cs  OrderUserManager.cs  PhotoManager.cs  ReceiptManager.cs  RequiredInormationManager.cs
BAL/Services/: EmailSender.cs  IEmailSender.cs  MappingProfile.cs
BAL/Wrappers/: IFileIOWrapper.cs
CourseWork/: CourseWork.csproj  Program.cs  Startup.cs  appsettings.json
CourseWork/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
CourseWork/Properties/: launchSettings.json
DAL/: ApplicationDbContext.cs  DAL.csproj
DAL/Migrations/: 20190423193758_AddCompanyMigration.Designer.cs  20190423193758_AddCompanyMigration.cs  ApplicationDbContextModelSnapshot.cs
DAL/Repositories/: BaseRepository.cs  PhoneRecRepository.cs  UnitOfWork.cs
Model/: Model.csproj  Models.csproj
Model/DB/: ApplicationUser.cs  Basket.cs  BasketCommodities.cs  BasketCommodity.cs  BlockedUser.cs  BlokedUser.cs  Commodity.cs  CommodityImage.cs  Email.cs  LongDescription.cs  Message.cs  Moderator.cs  Order.cs  OrderCommodities.cs  OrderUser.cs  Phone.cs  PhoneRec.cs  Photo.cs  Receipt.cs  ReceiptCommodities.cs  RequiredInformation.cs  UserMessage.cs
Model/Enams/: TypeCommodity.cs
Model/Interface/: IBaseRepository.cs  IMessage.cs  IPhoneRec.cs  IUnitOfWork.cs  IUserMessage.cs
Model/Interfaces/: ICommodity.cs  IUnitOfWork.cs
WebCustomerApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
WebCustomerApp/Controllers/: AccountController.cs  BasketController.cs  BlockedUserController.cs  CommodityController.cs  HomeController.cs  ManageController.cs  MessagesController.cs  ModeratorController.cs  OrderUserController.cs  PhotoContoller.cs  PhotoController.cs  ReceiptController.cs  RequiredInormationController.cs
WebCustomerApp/Properties/: launchSettings.json
WebCustomerApp/Views/Account/: NewRegister.cshtml
WebCustomerApp/Views/Basket/: Index.cshtml  Index.cshtml.cs
WebCustomerApp/Views/BlockedUser/: Create.cshtml  CreateAsync.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebCustomerApp/Views/Commodity/: AddCommodity.cshtml  AddCommodity.cshtml.cs  CommodityMain.cshtml  CommodityMain.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  Index.cshtml  IndexAdmin.cshtml  IndexAdmin.cshtml.cs  ShowCommodities.cshtml
WebCustomerApp/Views/Home/: Index.cshtml  LandingPage.cshtml
WebCustomerApp/Views/Moderator/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebCustomerApp/Views/OrderUser/: Cconfirming.cshtml  Cconfirming.cshtml.cs  Index.cshtml  Index.cshtml.cs  UnConfirmed.cshtml  UnConfirmed.cshtml.cs
WebCustomerApp/Views/Photo/: AddPhoto.cshtml
WebCustomerApp/Views/Receipt/: Index.cshtml  Index.cshtml.cs
WebCustomerApp/Views/RequiredInormation/: Create.cshtml  Create.cshtml.cs
WebCustomerApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebCustomerApp/wwwroot/css/: AdminLTE.min.css  Stylecom.css  _all-skins.min.css  site.css  style.css  style2.css  style_login.css
WebCustomerApp/wwwroot/js/: preloader.js
(+22 files in other folders)
